<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.jlo.talendcomp</groupId>
	<artifactId>jlo-talendcomp-karaf-jmx</artifactId>
	<version>3.3</version>
	<packaging>jar</packaging>

	<name>jlo-karaf-jmx</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.30</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.14.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>de.cimt.talendcomp</groupId>
				<artifactId>cimt-talendcomp-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<studioUserComponentFolder>/Data/Talend/Studio/talend_user_components</studioUserComponentFolder>
				</configuration>
				<executions>
					<execution>
						<id>tKarafServiceList</id>
						<configuration>
							<componentName>tKarafServiceList</componentName>
						</configuration>
						<goals>
							<goal>component</goal>
						</goals>
					</execution>
					<execution>
						<id>tKarafServiceInstall</id>
						<configuration>
							<componentName>tKarafServiceInstall</componentName>
						</configuration>
						<goals>
							<goal>component</goal>
						</goals>
					</execution>
					<execution>
						<id>tKarafServiceMetricInput</id>
						<configuration>
							<componentName>tKarafServiceMetricInput</componentName>
						</configuration>
						<goals>
							<goal>component</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
