<%@ jet 
	imports="
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.core.model.utils.NodeUtil
		java.util.List
    	java.util.Map
	" 
%>
<% 
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode) codeGenArgument.getArgument();
    String cid = node.getUniqueName();
	String outgoingConnName = null;
	List<? extends IConnection> outConns = NodeUtil.getOutgoingConnections(node, IConnectionCategory.DATA);
	if (outConns != null && outConns.isEmpty() == false) {
	    IConnection outConn = outConns.get(0);
	    outgoingConnName = outConn.getName();
	}
	boolean isKaraf = "true".equals(ElementParameterParser.getValue(node, "__IS_KARAF__"));
	String jmxUrl = ElementParameterParser.getValue(node, "__JMX_URL__");
	String jmxUser = ElementParameterParser.getValue(node, "__JMX_USER__");
	String jmxPassword = ElementParameterParser.getValue(node, "__JMX_PASSWORD__");
	String server = ElementParameterParser.getValue(node, "__KARAF_SERVER__");
	String instance = ElementParameterParser.getValue(node, "__KARAF_INSTANCE__");
	String jmxPort = ElementParameterParser.getValue(node, "__JMX_PORT__");
	String jstatdPort = ElementParameterParser.getValue(node, "__JSTATD_PORT__");
	String filter = ElementParameterParser.getValue(node, "__FEATURE_FILTER_REGEX__");
	if (filter == null || filter.trim().isEmpty()) {
		filter = "null";
	}
	boolean installed = "true".equals(ElementParameterParser.getValue(node, "__IS_INSTALLED__"));
%>
	de.jlo.talendcomp.karaf.jmx.KarafClient client_<%=cid%> = new de.jlo.talendcomp.karaf.jmx.KarafClient();
	client_<%=cid%>.setJmxUser(<%=jmxUser%>);
	client_<%=cid%>.setJmxPassword(<%=jmxPassword%>);
<%	if (isKaraf) { %>
	client_<%=cid%>.setKarafRemoteJmxUrl(<%=server%>, <%=jmxPort%>, <%=instance%>, <%=jstatdPort%>);
<%	} else { %>
	client_<%=cid%>.setJmxUrl(<%=jmxUrl%>);
<%	} %>
	try {
		client_<%=cid%>.connect();
	} catch (Exception e) {
		globalMap.put("<%=cid%>_ERROR_MESSAGE", "Connect to jmx failed: " + e.getMessage());
		throw new Exception("Connect to jmx failed: URL: " + client_<%=cid%>.getJmxServiceUrl(), e);
	}
	de.jlo.talendcomp.karaf.jmx.KarafDeployer <%=cid%> = new de.jlo.talendcomp.karaf.jmx.KarafDeployer(client_<%=cid%>);
	java.util.List<de.jlo.talendcomp.karaf.jmx.ServiceFeature> list_<%=cid%> = new java.util.ArrayList<de.jlo.talendcomp.karaf.jmx.ServiceFeature>();
	try {
		list_<%=cid%> = <%=cid%>.fetchFeatures(<%=filter%>, <%=installed%>);
	} catch (Exception e) {
		globalMap.put("<%=cid%>_ERROR_MESSAGE", "Fetch features failed: " + e.getMessage());
		throw new Exception("Fetch features failed: " + e.getMessage(), e);
	} finally {
		client_<%=cid%>.close();
	}
	int count_<%=cid%> = 0;
	for (de.jlo.talendcomp.karaf.jmx.ServiceFeature <%=cid%>_feature : list_<%=cid%>) {
		globalMap.put("<%=cid%>_artifact_id", <%=cid%>_feature.getArtifactId());
		globalMap.put("<%=cid%>_feature_name", <%=cid%>_feature.getFeatureName());
		globalMap.put("<%=cid%>_version", <%=cid%>_feature.getVersion());
		globalMap.put("<%=cid%>_is_installed", <%=cid%>_feature.isInstalled());
		globalMap.put("<%=cid%>_bundles", <%=cid%>_feature.getBundles());
<%	if (outgoingConnName != null) { %>
		<%=outgoingConnName%>.artifact_id = <%=cid%>_feature.getArtifactId();
		<%=outgoingConnName%>.feature_name = <%=cid%>_feature.getFeatureName();
		<%=outgoingConnName%>.version = <%=cid%>_feature.getVersion();
		<%=outgoingConnName%>.is_installed = <%=cid%>_feature.isInstalled();
		<%=outgoingConnName%>.bundles = <%=cid%>_feature.getBundles();
<%	} %>